# camunda-sample

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/order/process/adapter/primary/http/v1/order/: OrderProcessController.java
src/main/java/com/order/process/adapter/sencudary/bpm/context/: OrderProcessMapper.java  OrderProcessRepositoryImpl.java  OrderProcessorRuntimeStarter.java  Variable.java
src/main/java/com/order/process/adapter/sencudary/bpm/delegate/: ConfirmarDisponibilidadeDelegate.java
src/main/java/com/order/process/adapter/sencudary/http/product/: ProductHttpClient.java  Response.java
src/main/java/com/order/process/application/: OrderProcessService.java  OrderProcessServiceImpl.java  OrderProcessorStarter.java
src/main/java/com/order/process/model/: OrderProcess.java  OrderProcessRepository.java  ProductRepository.java
src/main/resources/: application.yaml  confirmar-estoque.bpmn
src/test/java/com/order/process/: OrderProcessE2ETest.java  ProcessApplicationTests.java
src/test/resources/: application-test.yaml
src/test/resources/mappings/: product_dont_exist.json  product_exist.json
